[Composite]	MCP-K
[Element]	O	 0.527940   
[Element]	 Al	 0.086800 
[Element]	 Si	 0.365800 
[Element]	 P	 0.018700 
[Element]	 Cr	 0.000760 
[Density]	1.75  
[Shell]	1	obolochka

[Composite]	SUPSILIKA-M2-6
[Element]	O	 0.482570
[Element]	Al	 0.018700
[Element]	Si	 0.497500
[Element]	Na	 0.000370
[Element]	Ca	 0.000360
[Element]	Mg	 0.000300
[Element]	S	 0.000200
[Density]	0.175  
[Shell]	2	supersilik 

[Composite]	RESINA
[Element]	C	 0.881800   
[Element]	H	 0.116000   
[Element]	Ca	 0.002000   
[Element]	Na	 0.000100   
[Element]	S	 0.000100   
[Density]	0.88  
[Shell]	3	resina

[Composite]	VT6C
[Element]	Ti	 0.898995   
[Element]	Fe	 0.000250   
[Element]	C	 0.000100   
[Element]	Si	 0.000150   
[Element]	V	 0.040000   
[Element]	N	 0.000040   
[Element]	Al	 0.060000   
[Element]	Zr	 0.000300   
[Element]	O	 0.000150   
[Element]	H	 0.000015 
[Density]	4.455  
[Shell]	4	titan