 Описание частиц
<Количество типов частиц>
1

<Тип(0-неизвестен,1-электрон,2-позитрон,3-квант,4-протон,5-дейтрон,6-а/частица), Название>
1 Электрон
<Номер, заряд(эл.), масса(г), самосогл.(0-нет,1-да), торм.(0-нет,1-эл.,2-пр.), расс.(0-нет,1-эл.,2-пр.)>
1    -1    9.108e-28    1    1    0
<Барьер по кин. энергии(МэВ)>
1e-06
<Количество процессов>
7
<Номер процесса, процесс(0-нет,1-есть), количество рожд. част., Номера рожд. част.>
4  0  2  1  2
<Номер процесса, процесс(0-нет,1-есть), количество рожд. част., Номера рожд. част.>
7  0  1  1  0
<Номер процесса, процесс(0-нет,1-есть), количество рожд. част., Номера рожд. част.>
8  0  1  1  0
<Номер процесса, процесс(0-нет,1-есть), количество рожд. част., Номера рожд. част.>
9  0  1  1  0
<Номер процесса, процесс(0-нет,1-есть), количество рожд. част., Номера рожд. част.>
10  0  2  1  1
<Номер процесса, процесс(0-нет,1-есть), количество рожд. част., Номера рожд. част.>
11  0  0  0  0
<Номер процесса, процесс(0-нет,1-есть), количество рожд. част., Номера рожд. част.>
12  0  0  0  0
