534	"K"	"(1S1/2)"
535	"L1"	"(2s1/2)"
536	"L2"	"(2p1/2)"
537	"L3"	"(2p3/2)"
538	"M1"	"(3s1/2)"
539	"M2"	"(3p1/2)"
540	"M3"	"(3p3/2)"
541	"M4"	"(3d3/2)"
542	"M5"	"(3d5/2)"
543	"N1"	"(4s1/2)"
544	"N2"	"(4p1/2)"
545	"N3"	"(4p3/2)"
546	"N4"	"(4d3/2)"
547	"N5"	"(4d5/2)"
548	"N6"	"(4f5/2)"
549	"N7"	"(4f7/2)"
550	"O1"	"(5s1/2)"
551	"O2"	"(5p1/2)"
552	"O3"	"(5p3/2)"
553	"O4"	"(5d3/2)"
554	"O5"	"(5d5/2)"
555	"O6"	"(5f5/2)"
556	"O7"	"(5f7/2)"
557	"O8"	"(5f5/2)"
558	"O9"	"(5f7/2)"
559	"P1"	"(6s1/2)"
560	"P2"	"(6p1/2)"
561	"P3"	"(6p3/2)"
562	"P4"	"(6d3/2)"
563	"P5"	"(6d5/2)"
564	"P6"	"(6d5/2)"
565	"P7"	"(6d5/2)"
566	"P8"	"(6d5/2)"
567	"P9"	"(6d5/2)"
568	"P10"	"(6d5/2)"
569	"P11"	"(6d5/2)"
570	"Q1"	"(7s1/2)"
